/** Объект ошибки приходящий с сервера. */
export interface IError {
  /** Тело ошибки формируемой сервером. */
  error?: IErrorBody;
}

/** Тело ошибки приходящий с сервера. */
export interface IErrorBody {
  /** Уникальный код ошибки из справочника ошибок. */
  code: number;
  /** Техническое описание ошибки в локализации сервера. */
  message: string;
  /** Ключ локализации ошибки,
   * появляется для стандартизированной ошибки, применяется для UI, для отображения локализованной ошибки. */
  i18nKey: string;
  /**
   * Массив объектов с описанием имён полей и ошибок в них.
   * Массив может отсутствовать, если не удаётся конкретизировать ошибку и связать ещё с полем полученных данных. */
  errors?: IErrorField[];
}

/** Объекты с описанием имён полей и ошибок в них. */
export interface IErrorField {
  /** Название поля или свойства. */
  field: string;
  /** Полученное значение поля field. */
  fieldValue: string;
  /** Техническое описание ошибки. */
  message: string;
  /** Ключ локализации ошибки,
   * появляется для стандартизированной ошибки, применяется для UI, для отображения локализованной ошибки. */
  i18nKey: string;
}
